<!DOCTYPE html>
<html>
	<head>
		<title>Ready Player One</title>
		<style type="text/css">

			#content{
				color: white;
				margin-top:50px; 
				width: 60%;
				margin-left: -300px;
				margin-right: 150px;
				
			}

			
			#maincontent{
				display: flex;
			}

			#video{
				margin: 30px;
				color: white;
			}

			body{
				background-color: black;
			}
			body {margin:0;
  font-family:Arial;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.movieslist{
  height:290px;
  width: 20%;
  float: left;
  position: relative;
  margin: 1.66%;
}

#footer{
  clear: both;
}

#share-buttons img {
  width: 35px;
  padding: 5px;
  border: 0;
  box-shadow: 0;
  display: inline;
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
			@media screen and (max-width: 767px){
					#maincontent{
						display: block;
						float: none;
					}

					body{
						overflow-x: hidden;
						
					}

					#content{
						margin-left: 0px;
						width: 100%;
					}

					video{
						width: 100%;
					}
				}
		
		</style>
	</head>
	<body>
		
						<div class="topnav" id="myTopnav">
  <a href="movies.html" class="active">Home</a>
  <a href="moviesform.html">Registration</a>
  <a href="Contactus.html">Contact</a>
 
  <a href="Aboutus.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
        <div id="maincontent">
		 	<div id="video" >
				<h1><mark>Watch<q>Ready Player One</q> Movie</mark></h1>
				<video " width="60%" height="100%" poster="readyplayer.jpeg" controls>
   					<source src="Ready.Player.One.2018.1080p..mkv" type="video/mp4">
   					
				</video>
			</div>
			<div id="content">
				<h2>About :</h2>
				<h3><q>From filmmaker Steven Spielberg comes the science fiction action adventure “Ready Player One,” based on Ernest Cline’s bestseller of the same name, which has become a worldwide phenomenon. The film is set in 2045, with the world on the brink of chaos and collapse. But the people have found salvation in the OASIS, an expansive virtual reality universe created by the brilliant and eccentric James Halliday (Mark Rylance). </q></h3>
   					<h3><strong>Release date:</strong>March 29, 2018</h3>
   					<h3><mark>IMDB</mark> : 7.5/10</h3>
   					<h3><strong>Budget : </strong>$175 million</h3>
   					<h3><strong>Box Office : </strong>$582.2 million</h3>
   					<h3><strong>Language : </strong>English</h3>
   					<h3><strong>Directed by :</strong>Steven Spielbergr</h3>

   			</div>
   		</div>
   		<div id="footer">
     				
     				<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Movi<span>es</span></h3>

				<p class="footer-links">
					<a href="movies.html">Home</a>
					·
					<a href="moviesform.html">Registration</a>
					·
					<a href="Contactus.html">Contact</a>
					·
					<a href="Aboutus.html">About</a>
					·
			
				</p>

				<p class="footer-company-name">© Copyright 2019, All Rights Reserved</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>B6/25 kalyan street</span> kalyan, Mumbai</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7219193367</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:shivamdubey080@gmail.com">mail : shivamdubey</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					We provides Movies to 100% freely watch.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

				</div>
	</body>
</html>s